@import "nord/src/sass/nord.scss"

#root
  margin: 0
  padding: 0
  text-align: center

.App
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  .chat
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .chat-content
      width: calc(100% - 4rem)
      height: calc(100% - 4rem)
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start

      .message
        width: 100%
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

        .message-author
          color: $nord8
          margin-right: 1rem
          &::after
            content: ":"
  .field
    width: calc(100% - 2rem)
    padding: 1rem 0

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    .send
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: stretch
      margin-left: 1rem

      label
        width: 5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 0.5rem

        &.connected
          color: $nord7
        &.disconnected
          color: $nord11

      button
        width: 100%
        height: 100%
        border: none
        border-radius: 0.5rem
        padding: 0
        margin: 0
        background-color: $nord1

    input
      border: none
      padding: 1rem
      margin: 0
      height: 1rem
      background-color: $nord1

    .author-input
      width: 16rem
      border-top-left-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
      border-right: solid $nord2 0.25rem

    .message-input
      width: 100%
      border-top-right-radius: 0.5rem
      border-bottom-right-radius: 0.5rem